@(user: models.User)
<html> 
 <head>
  <title>  registration</title>
  <style type="text/css"> 
  #registerForm {
  border: 2px solid gray;
    margin: 4% auto 0;
    max-height: 40%;
    max-width: 40%;
    padding: 2%;
     -moz-border-radius: 5px;
-webkit-border-radius: 5px;
	border-radius: 100px;
  }
  input {
  	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
    height: 6%;
    width: 40%;
}

input[type="text"], [type="password"] {
padding: 1%;
}

.space {
			margin-top: 10px;
}
#formHeader {
		text-align: center;
		size: 4px;
		color: gray;
		font-weight: bolder;
}
#submitButton {
  	background-color: #396b9e;
    border: 1px solid #044062;
    color: #FFFFFF;
}

#submitButton:hover{
  	background-color: #4b88b6;
    border: 1px solid #00415e;
}
  </style>
 </head>
 	<body>
 	@if(user != null) {
 	<div id="registerForm">
 	<div style="margin: 0 auto;">
 	<div id="formHeader"> Welcome to Tracer registration. </div>
 	<div style="text-align: center;">
	<form method="post" action="@routes.UserController.registration()">  
	 <input type="text" readonly="readonly" class="space"  name="email" value="@user.getEmail()"/><br/>
	 <input type="text"   name="name"  class="space"   value="" placeholder=" name"/><br/>
	 <input type="text"  name="phone" class="space"  value="" placeholder="phone number"/><br/>
	 <input type="password"  name="password"  class="space"  value="" placeholder="password"/><br/>
	 <input type="submit"  class="space"  id="submitButton" name="submit" value="register"/>
	 </form>
	 </div>
	 </div>
	 </div>
	 } else {
	     <div id="formHeader"> Registration fail ,please try again with same link. </div>
	 }
	 </body>
</html>